import React, { useState } from 'react';
import {
  View,
  Text,
  TouchableOpacity,
  StyleSheet,
  Alert,
  ActivityIndicator,
  Platform,
  ScrollView,
} from 'react-native';
import { MaterialIcons } from '@expo/vector-icons';
import { RazorpayService, PaymentData } from '@/services/payment/razorpay';
import { supabase } from '@/services/supabase/client';

interface PaymentStepProps {
  bookingData: any;
  onPaymentSuccess: (paymentDetails: any) => void;
  onBack: () => void;
}

export const PaymentStep: React.FC<PaymentStepProps> = ({
  bookingData,
  onPaymentSuccess,
  onBack,
}) => {
  const [paymentMethod, setPaymentMethod] = useState('upi');
  const [paymentAmount, setPaymentAmount] = useState<'partial' | 'full'>('partial');
  const [acceptedTerms, setAcceptedTerms] = useState(false);
  const [isProcessing, setIsProcessing] = useState(false);

  // Calculate payment amounts based on vehicle type
  const estimatedFare = getEstimatedFare(bookingData.vehicleType); 
  const partialPayment = Math.ceil(estimatedFare * 0.25); // 25% advance
  const currentPaymentAmount = paymentAmount === 'full' ? estimatedFare : partialPayment;
  const remainingAmount = paymentAmount === 'full' ? 0 : estimatedFare - partialPayment;

  function getEstimatedFare(vehicleType: string): number {
    switch (vehicleType) {
      case 'sedan':
        return 3346;
      case 'suv':
        return 4065;
      case 'premium':
        return 5542;
      default:
        return 3346;
    }
  }

  const paymentMethods = [
    {
      id: 'upi',
      name: 'UPI',
      icon: 'smartphone',
      description: 'PhonePe, GooglePay, Paytm',
    },
    {
      id: 'card',
      name: 'Credit/Debit Card',
      icon: 'credit-card',
      description: 'Visa, Mastercard, RuPay',
    },
    {
      id: 'wallet',
      name: 'Digital Wallet',
      icon: 'account-balance-wallet',
      description: 'Paytm, Mobikwik, Amazon Pay',
    },
  ];

  const handlePayment = async () => {
    if (!acceptedTerms) {
      Alert.alert('Terms Required', 'Please accept the Terms and Conditions to proceed.');
      return;
    }

    setIsProcessing(true);

    try {
      // Get current user
      const { data: { user }, error: userError } = await supabase.auth.getUser();
      if (userError || !user) {
        Alert.alert('Authentication Error', 'Please login to continue booking.');
        setIsProcessing(false);
        return;
      }

      // Create booking in database first
      const bookingPayload = {
        user_id: user.id,
        pickup_address: bookingData.pickupLocation,
        dropoff_address: bookingData.dropoffLocation,
        pickup_latitude: bookingData.pickupCoords?.lat,
        pickup_longitude: bookingData.pickupCoords?.lng,
        dropoff_latitude: bookingData.dropoffCoords?.lat,
        dropoff_longitude: bookingData.dropoffCoords?.lng,
        fare_amount: estimatedFare,
        status: 'pending',
        payment_status: 'pending',
        scheduled_time: bookingData.scheduledDate ? 
          new Date(`${bookingData.scheduledDate.toISOString().split('T')[0]}T${bookingData.scheduledTime}:00`).toISOString() : null,
        service_type: bookingData.serviceType,
        is_scheduled: bookingData.scheduledDate ? true : false,
        is_round_trip: bookingData.isRoundTrip || false,
        return_scheduled_time: bookingData.returnDate && bookingData.returnTime ?
          new Date(`${bookingData.returnDate.toISOString().split('T')[0]}T${bookingData.returnTime}:00`).toISOString() : null,
        trip_type: bookingData.tripType,
        vehicle_type: bookingData.vehicleType,
        passengers: bookingData.passengers || 1,
        special_instructions: bookingData.additionalInstructions,
        advance_amount: currentPaymentAmount,
        remaining_amount: remainingAmount,
        luggage_count: bookingData.luggageCount,
        has_pet: bookingData.hasPet,
      };

      const { data: booking, error: bookingError } = await supabase
        .from('bookings')
        .insert(bookingPayload)
        .select()
        .single();

      if (bookingError) {
        console.error('Booking creation error:', bookingError);
        Alert.alert('Booking Error', 'Failed to create booking. Please try again.');
        setIsProcessing(false);
        return;
      }

      console.log('Booking created:', booking.id);

      // Prepare payment data
      const paymentData: PaymentData = {
        amount: RazorpayService.formatAmount(currentPaymentAmount),
        currency: 'INR',
        bookingId: booking.id,
        customerId: user.id,
        customerName: user.user_metadata?.full_name || user.email?.split('@')[0] || '',
        customerEmail: user.email || '',
        customerPhone: user.user_metadata?.phone || '',
        description: `${bookingData.vehicleType.charAt(0).toUpperCase() + bookingData.vehicleType.slice(1)} - ${bookingData.serviceType.charAt(0).toUpperCase() + bookingData.serviceType.slice(1)} Ride`,
        paymentMethod: paymentMethod,
        paymentAmount: paymentAmount,
      };

      // Initiate payment
      const paymentResult = await RazorpayService.initiatePayment(paymentData, bookingData);

      if (paymentResult.success) {
        // Update booking status
        const { error: updateError } = await supabase
          .from('bookings')
          .update({
            payment_status: paymentAmount === 'full' ? 'completed' : 'partial',
            status: 'confirmed',
          })
          .eq('id', booking.id);

        if (updateError) {
          console.error('Booking update error:', updateError);
        }

        // Call success handler
        onPaymentSuccess({
          bookingId: booking.id,
          paymentId: paymentResult.paymentId,
          orderId: paymentResult.orderId,
          amount: currentPaymentAmount,
          paymentType: paymentAmount,
          remainingAmount: remainingAmount,
        });

        Alert.alert(
          'Payment Successful!',
          `Your booking has been confirmed. ${paymentAmount === 'partial' ? `Remaining amount: ₹${remainingAmount}` : ''}`,
          [{ text: 'OK' }]
        );
      } else {
        Alert.alert('Payment Failed', paymentResult.error || 'Payment could not be processed.');
      }
    } catch (error) {
      console.error('Payment processing error:', error);
      Alert.alert('Error', 'An unexpected error occurred. Please try again.');
    } finally {
      setIsProcessing(false);
    }
  };

  return (
    <ScrollView style={styles.container} showsVerticalScrollIndicator={false}>
      {/* Header */}
      <View style={styles.header}>
        <Text style={styles.title}>Secure Payment</Text>
        <Text style={styles.subtitle}>Complete your payment to confirm your booking</Text>
      </View>

      {/* Trip Summary */}
      <View style={styles.card}>
        <View style={styles.summaryHeader}>
          <MaterialIcons name="location-on" size={20} color="#3ccfa0" />
          <Text style={styles.summaryTitle}>Trip Summary</Text>
        </View>
        
        <View style={styles.summaryRow}>
          <Text style={styles.summaryLabel}>Service</Text>
          <View style={styles.serviceBadge}>
            <Text style={styles.serviceBadgeText}>Airport Taxi</Text>
          </View>
        </View>
        
        <View style={styles.summaryRow}>
          <Text style={styles.summaryLabel}>Vehicle</Text>
          <Text style={styles.summaryValue}>{bookingData.vehicleType.charAt(0).toUpperCase() + bookingData.vehicleType.slice(1)}</Text>
        </View>
        
        <View style={styles.summaryRow}>
          <Text style={styles.summaryLabel}>Pickup</Text>
          <Text style={styles.summaryValue}>{bookingData.pickupLocation}</Text>
        </View>
        
        <View style={styles.summaryRow}>
          <Text style={styles.summaryLabel}>Drop-off</Text>
          <Text style={styles.summaryValue}>{bookingData.dropoffLocation}</Text>
        </View>
        
        <View style={styles.summaryRow}>
          <View style={styles.summaryIconLabel}>
            <MaterialIcons name="event" size={16} color="#64748b" />
            <Text style={styles.summaryLabel}>Scheduled</Text>
          </View>
          <Text style={styles.summaryValue}>
            {bookingData.scheduledDate ? 
              `${bookingData.scheduledDate.toLocaleDateString()}, ${bookingData.scheduledTime}` : 
              'Now'}
          </Text>
        </View>
        
        <View style={styles.summaryRow}>
          <View style={styles.summaryIconLabel}>
            <MaterialIcons name="people" size={16} color="#64748b" />
            <Text style={styles.summaryLabel}>Passengers</Text>
          </View>
          <Text style={styles.summaryValue}>{bookingData.passengers}</Text>
        </View>
        
        <View style={styles.fareRow}>
          <Text style={styles.fareLabel}>Total Fare</Text>
          <Text style={styles.fareAmount}>₹{estimatedFare}</Text>
        </View>
        
        <View style={styles.fareNote}>
          <MaterialIcons name="info-outline" size={14} color="#3ccfa0" />
          <Text style={styles.fareNoteText}>
            (Includes driver allowance, toll fee, and other applicable charges)
          </Text>
        </View>
      </View>

      {/* Payment Amount Selection */}
      <View style={styles.card}>
        <Text style={styles.cardTitle}>Choose Payment Amount</Text>
        <View style={styles.paymentAmountContainer}>
          <TouchableOpacity
            style={[
              styles.paymentAmountOption,
              paymentAmount === 'partial' && styles.paymentAmountOptionSelected,
            ]}
            onPress={() => setPaymentAmount('partial')}
          >
            <View style={styles.radioButton}>
              {paymentAmount === 'partial' && <View style={styles.radioButtonInner} />}
            </View>
            <View style={styles.paymentAmountContent}>
              <Text style={styles.paymentAmountTitle}>
                Partial Payment (25%)
              </Text>
              <Text style={styles.paymentAmountDescription}>
                Pay remaining after ride
              </Text>
            </View>
            <Text style={styles.paymentAmountValue}>₹{partialPayment}</Text>
          </TouchableOpacity>

          <TouchableOpacity
            style={[
              styles.paymentAmountOption,
              paymentAmount === 'full' && styles.paymentAmountOptionSelected,
            ]}
            onPress={() => setPaymentAmount('full')}
          >
            <View style={styles.radioButton}>
              {paymentAmount === 'full' && <View style={styles.radioButtonInner} />}
            </View>
            <View style={styles.paymentAmountContent}>
              <Text style={styles.paymentAmountTitle}>
                Full Payment
              </Text>
              <Text style={styles.paymentAmountDescription}>
                Pay complete fare now
              </Text>
            </View>
            <Text style={styles.paymentAmountValue}>₹{estimatedFare}</Text>
          </TouchableOpacity>
        </View>
        
        <Text style={styles.remainingNote}>
          Remaining ₹{remainingAmount} will be collected after ride completion
        </Text>
      </View>

      {/* Payment Method Selection */}
      <View style={styles.card}>
        <Text style={styles.cardTitle}>Select Payment Method</Text>
        <View style={styles.paymentMethodsContainer}>
          {paymentMethods.map((method) => (
            <TouchableOpacity
              key={method.id}
              style={[
                styles.paymentMethodOption,
                paymentMethod === method.id && styles.paymentMethodOptionSelected,
              ]}
              onPress={() => setPaymentMethod(method.id)}
            >
              <View style={styles.radioButton}>
                {paymentMethod === method.id && <View style={styles.radioButtonInner} />}
              </View>
              <View style={styles.paymentMethodIcon}>
                <MaterialIcons
                  name={method.icon as any}
                  size={24}
                  color="#3ccfa0"
                />
              </View>
              <View style={styles.paymentMethodDetails}>
                <Text style={styles.paymentMethodName}>
                  {method.name}
                </Text>
                <Text style={styles.paymentMethodDescription}>
                  {method.description}
                </Text>
              </View>
            </TouchableOpacity>
          ))}
        </View>
      </View>

      {/* Security Note */}
      <View style={styles.securityCard}>
        <MaterialIcons name="security" size={16} color="#3ccfa0" />
        <Text style={styles.securityText}>
          Secure Payment by Razorpay
        </Text>
      </View>

      {/* Terms and Conditions */}
      <View style={styles.termsCard}>
        <TouchableOpacity
          style={styles.termsContainer}
          onPress={() => setAcceptedTerms(!acceptedTerms)}
        >
          <View style={[
            styles.checkbox,
            acceptedTerms && styles.checkboxChecked
          ]}>
            {acceptedTerms && <MaterialIcons name="check" size={16} color="#ffffff" />}
          </View>
          <Text style={styles.termsText}>
            I accept the{' '}
            <Text style={styles.termsLink}>Terms and Conditions</Text>
          </Text>
        </TouchableOpacity>
      </View>

      {/* Action Buttons */}
      <TouchableOpacity
        style={[
          styles.payButton,
          (!acceptedTerms || isProcessing) && styles.payButtonDisabled,
        ]}
        onPress={handlePayment}
        disabled={!acceptedTerms || isProcessing}
      >
        {isProcessing ? (
          <View style={styles.payButtonContent}>
            <ActivityIndicator color="white" size="small" />
            <Text style={styles.payButtonText}>
              Processing...
            </Text>
          </View>
        ) : (
          <View style={styles.payButtonContent}>
            <MaterialIcons name="payment" size={20} color="#ffffff" />
            <Text style={styles.payButtonText}>
              Pay ₹{currentPaymentAmount} Now
            </Text>
          </View>
        )}
      </TouchableOpacity>

      <TouchableOpacity
        style={styles.backButton}
        onPress={onBack}
        disabled={isProcessing}
      >
        <View style={styles.backButtonContent}>
          <MaterialIcons name="arrow-back" size={16} color="#64748b" />
          <Text style={styles.backButtonText}>Back</Text>
        </View>
      </TouchableOpacity>
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f8f9fa',
  },
  header: {
    padding: 16,
    alignItems: 'center',
    marginBottom: 8,
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#3ccfa0',
    marginBottom: 8,
  },
  subtitle: {
    fontSize: 14,
    color: '#64748b',
    textAlign: 'center',
  },
  card: {
    backgroundColor: '#ffffff',
    marginHorizontal: 16,
    marginBottom: 16,
    padding: 16,
    borderRadius: 16,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.05,
    shadowRadius: 8,
    elevation: 2,
  },
  cardTitle: {
    fontSize: 16,
    fontWeight: '600',
    color: '#1e293b',
    marginBottom: 16,
  },
  summaryHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 16,
    gap: 8,
  },
  summaryTitle: {
    fontSize: 16,
    fontWeight: '600',
    color: '#1e293b',
  },
  summaryRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 12,
  },
  summaryIconLabel: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  summaryLabel: {
    fontSize: 14,
    color: '#64748b',
  },
  summaryValue: {
    fontSize: 14,
    color: '#1e293b',
    fontWeight: '500',
    maxWidth: '60%',
    textAlign: 'right',
  },
  serviceBadge: {
    backgroundColor: '#ecfdf5',
    paddingHorizontal: 8,
    paddingVertical: 2,
    borderRadius: 12,
  },
  serviceBadgeText: {
    fontSize: 12,
    color: '#3ccfa0',
    fontWeight: '500',
  },
  fareRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginTop: 8,
    paddingTop: 12,
    borderTopWidth: 1,
    borderTopColor: '#f1f5f9',
  },
  fareLabel: {
    fontSize: 16,
    fontWeight: '600',
    color: '#1e293b',
  },
  fareAmount: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#3ccfa0',
  },
  fareNote: {
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 8,
    gap: 6,
  },
  fareNoteText: {
    fontSize: 12,
    color: '#64748b',
    flex: 1,
  },
  paymentAmountContainer: {
    gap: 12,
  },
  paymentAmountOption: {
    flexDirection: 'row',
    alignItems: 'center',
    borderWidth: 1,
    borderColor: '#e2e8f0',
    borderRadius: 12,
    padding: 16,
  },
  paymentAmountOptionSelected: {
    borderColor: '#3ccfa0',
    backgroundColor: '#ecfdf5',
  },
  radioButton: {
    width: 20,
    height: 20,
    borderRadius: 10,
    borderWidth: 2,
    borderColor: '#e2e8f0',
    alignItems: 'center',
    justifyContent: 'center',
    marginRight: 12,
  },
  radioButtonInner: {
    width: 10,
    height: 10,
    borderRadius: 5,
    backgroundColor: '#3ccfa0',
  },
  paymentAmountContent: {
    flex: 1,
  },
  paymentAmountTitle: {
    fontSize: 14,
    fontWeight: '600',
    color: '#1e293b',
    marginBottom: 2,
  },
  paymentAmountValue: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#3ccfa0',
    marginLeft: 'auto',
  },
  paymentAmountDescription: {
    fontSize: 12,
    color: '#64748b',
  },
  remainingNote: {
    fontSize: 12,
    color: '#64748b',
    marginTop: 8,
    textAlign: 'center',
  },
  paymentMethodsContainer: {
    gap: 12,
  },
  paymentMethodOption: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#ffffff',
    padding: 16,
    borderRadius: 12,
    borderWidth: 1,
    borderColor: '#e2e8f0',
  },
  paymentMethodOptionSelected: {
    borderColor: '#3ccfa0',
    backgroundColor: '#ecfdf5',
  },
  paymentMethodIcon: {
    width: 40,
    height: 40,
    borderRadius: 12,
    backgroundColor: '#ecfdf5',
    alignItems: 'center',
    justifyContent: 'center',
    marginRight: 12,
  },
  paymentMethodDetails: {
    flex: 1,
  },
  paymentMethodName: {
    fontSize: 14,
    fontWeight: '600',
    color: '#1e293b',
    marginBottom: 2,
  },
  paymentMethodDescription: {
    fontSize: 12,
    color: '#64748b',
  },
  securityCard: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#ffffff',
    marginHorizontal: 16,
    marginBottom: 16,
    padding: 16,
    borderRadius: 12,
    gap: 8,
    borderWidth: 1,
    borderColor: '#e2e8f0',
  },
  securityText: {
    fontSize: 14,
    color: '#1e293b',
    fontWeight: '500',
  },
  termsCard: {
    backgroundColor: '#ffffff',
    marginHorizontal: 16,
    marginBottom: 16,
    padding: 16,
    borderRadius: 12,
    borderWidth: 1,
    borderColor: '#e2e8f0',
  },
  termsContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 12,
  },
  checkbox: {
    width: 20,
    height: 20,
    borderRadius: 4,
    borderWidth: 2,
    borderColor: '#e2e8f0',
    alignItems: 'center',
    justifyContent: 'center',
  },
  checkboxChecked: {
    backgroundColor: '#3ccfa0',
    borderColor: '#3ccfa0',
  },
  termsText: {
    fontSize: 14,
    color: '#1e293b',
    flex: 1,
  },
  termsLink: {
    color: '#3ccfa0',
    fontWeight: '500',
  },
  payButton: {
    backgroundColor: '#3ccfa0',
    paddingVertical: 16,
    borderRadius: 12,
    alignItems: 'center',
    marginHorizontal: 16,
    marginBottom: 12,
  },
  payButtonDisabled: {
    backgroundColor: '#e2e8f0',
  },
  payButtonContent: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  payButtonText: {
    fontSize: 16,
    fontWeight: '600',
    color: '#ffffff',
  },
  backButton: {
    paddingVertical: 16,
    borderRadius: 12,
    alignItems: 'center',
    marginHorizontal: 16,
    marginBottom: 24,
  },
  backButtonContent: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  backButtonText: {
    fontSize: 14,
    fontWeight: '500',
    color: '#64748b',
  },
});