import React, { useState } from 'react';
import { View, Text, TouchableOpacity, StyleSheet, ScrollView, Modal } from 'react-native';
import { MaterialIcons } from '@expo/vector-icons';
import { VehicleType } from '@/types';

interface VehiclePassengerStepProps {
  passengers: number;
  vehicleType: VehicleType;
  onPassengersChange: (count: number) => void;
  onVehicleTypeChange: (type: VehicleType) => void;
  onNext: () => void;
  onBack: () => void;
}

export const VehiclePassengerStep: React.FC<VehiclePassengerStepProps> = ({
  passengers,
  vehicleType,
  onPassengersChange,
  onVehicleTypeChange,
  onNext,
  onBack,
}) => {
  const [showPassengerModal, setShowPassengerModal] = useState(false);

  // Vehicle type options with prices
  const vehicleTypes = [
    {
      type: 'sedan' as VehicleType,
      label: 'Sedan',
      capacity: '4 passengers',
      icon: 'directions-car',
      iconType: 'MaterialIcons',
      description: 'Comfortable and economical',
      price: 3346,
      distance: '189.12 km',
      duration: '204.50 min',
      features: ['AC', 'Music System', 'GPS'],
    },
    {
      type: 'suv' as VehicleType,
      label: 'SUV',
      capacity: '6 passengers',
      icon: 'airport-shuttle',
      iconType: 'MaterialIcons',
      description: 'Spacious for groups',
      price: 4065,
      distance: '189.12 km',
      duration: '204.50 min',
      features: ['AC', 'Extra Space', 'GPS'],
    },
    {
      type: 'premium' as VehicleType,
      label: 'Premium',
      capacity: '4 passengers',
      icon: 'local-taxi',
      iconType: 'MaterialIcons',
      description: 'Luxury experience',
      price: 5542,
      distance: '189.12 km',
      duration: '204.50 min',
      comingSoon: true,
      features: ['AC', 'Leather Seats', 'Music System', 'GPS'],
    },
  ];

  const handlePassengerSelect = (count: number) => {
    onPassengersChange(count);
    setShowPassengerModal(false);
  };

  const isFormValid = () => {
    return passengers > 0 && vehicleType && !vehicleTypes.find(v => v.type === vehicleType)?.comingSoon;
  };

  return (
    <View style={styles.container}>
      <ScrollView showsVerticalScrollIndicator={false}>
        <View style={styles.header}>
          <Text style={styles.title}>Choose Your Vehicle</Text>
          <Text style={styles.subtitle}>Select the perfect vehicle for your journey</Text>
        </View>

        {/* Passenger Selection */}
        <TouchableOpacity
          style={styles.passengerSelector}
          onPress={() => setShowPassengerModal(true)}
        >
          <View style={styles.passengerContent}>
            <MaterialIcons name="people" size={20} color="#3ccfa0" />
            <Text style={styles.passengerText}>
              {passengers} Guests
            </Text>
          </View>
          <MaterialIcons name="chevron-right" size={20} color="#64748b" />
        </TouchableOpacity>

        {/* Vehicle Type Selection */}
        <View style={styles.vehicleContainer}>
          <Text style={styles.containerTitle}>Choose Your Vehicle</Text>
          <Text style={styles.containerSubtitle}>Select the perfect ride for your journey</Text>
          
          <View style={styles.vehicleGrid}>
            {vehicleTypes.map((vehicle) => (
              <TouchableOpacity
                key={vehicle.type}
                style={[
                  styles.vehicleCard,
                  vehicleType === vehicle.type && styles.vehicleCardActive,
                ]}
                onPress={() => onVehicleTypeChange(vehicle.type)}
                disabled={vehicle.comingSoon}
              >
                <View style={styles.vehicleCardContent}>
                  <View style={styles.vehicleIconContainer}>
                    <MaterialIcons 
                      name={vehicle.icon as any} 
                      size={24} 
                      color="#3ccfa0" 
                    />
                  </View>
                  
                  <View style={styles.vehicleDetails}>
                    <View style={styles.vehicleNameRow}>
                      <Text style={styles.vehicleName}>
                        {vehicle.label}
                      </Text>
                      {vehicle.comingSoon && (
                        <View style={styles.comingSoonBadge}>
                          <Text style={styles.comingSoonText}>Coming Soon</Text>
                        </View>
                      )}
                    </View>
                    <Text style={styles.vehicleDescription}>
                      {vehicle.description}
                    </Text>
                    <View style={styles.vehicleMetaRow}>
                      <View style={styles.vehicleMeta}>
                        <MaterialIcons name="person" size={14} color="#64748b" />
                        <Text style={styles.vehicleMetaText}>{vehicle.capacity.split(' ')[0]}</Text>
                      </View>
                      <View style={styles.vehicleMeta}>
                        <MaterialIcons name="map" size={14} color="#64748b" />
                        <Text style={styles.vehicleMetaText}>{vehicle.distance}</Text>
                      </View>
                      <View style={styles.vehicleMeta}>
                        <MaterialIcons name="schedule" size={14} color="#64748b" />
                        <Text style={styles.vehicleMetaText}>{vehicle.duration}</Text>
                      </View>
                    </View>
                  </View>
                  
                  <View style={styles.vehiclePriceContainer}>
                    <Text style={styles.vehiclePrice}>₹{vehicle.price}</Text>
                  </View>
                </View>
              </TouchableOpacity>
            ))}
          </View>
        </View>
      </ScrollView>

      {/* Passenger Modal */}
      <Modal visible={showPassengerModal} transparent animationType="slide">
        <View style={styles.modalOverlay}>
          <View style={styles.modalContent}>
            <Text style={styles.modalTitle}>Select Passengers</Text>

            <View style={styles.passengerGrid}>
              {[1, 2, 3, 4, 5, 6].map((count) => (
                <TouchableOpacity
                  key={count}
                  style={[
                    styles.passengerOption,
                    passengers === count && styles.passengerOptionActive,
                  ]}
                  onPress={() => handlePassengerSelect(count)}
                >
                  <Text style={[
                    styles.passengerOptionText,
                    passengers === count && styles.passengerOptionTextActive,
                  ]}>
                    {count}
                  </Text>
                  <Text style={[
                    styles.passengerOptionLabel,
                    passengers === count && styles.passengerOptionLabelActive,
                  ]}>
                    {count === 1 ? 'Guest' : 'Guests'}
                  </Text>
                </TouchableOpacity>
              ))}
            </View>

            <TouchableOpacity
              style={styles.modalCancelButton}
              onPress={() => setShowPassengerModal(false)}
            >
              <Text style={styles.modalCancelText}>Cancel</Text>
            </TouchableOpacity>
          </View>
        </View>
      </Modal>

      {/* Navigation */}
      <View style={styles.footer}>
        <View style={styles.buttonContainer}>
          <TouchableOpacity style={styles.backButton} onPress={onBack}>
            <Text style={styles.backButtonText}>Back</Text>
          </TouchableOpacity>
          <TouchableOpacity
            style={[styles.nextButton, !isFormValid() && styles.nextButtonDisabled]}
            onPress={onNext}
            disabled={!isFormValid()}
          >
            <Text style={[
              styles.nextButtonText,
              !isFormValid() && styles.nextButtonTextDisabled,
            ]}>
              Continue
            </Text>
          </TouchableOpacity>
        </View>
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f8f9fa',
  },
  header: {
    padding: 16,
    alignItems: 'center',
    marginBottom: 8,
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#3ccfa0',
    marginBottom: 8,
  },
  subtitle: {
    fontSize: 14,
    color: '#64748b',
    textAlign: 'center',
  },
  passengerSelector: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    backgroundColor: '#ffffff',
    padding: 16,
    marginHorizontal: 16,
    marginBottom: 16,
    borderRadius: 12,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 1,
    },
    shadowOpacity: 0.05,
    shadowRadius: 4,
    elevation: 1,
  },
  passengerContent: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  passengerText: {
    fontSize: 14,
    fontWeight: '500',
    color: '#1e293b',
  },
  vehicleContainer: {
    backgroundColor: '#ffffff',
    borderRadius: 16,
    padding: 16,
    margin: 16,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.05,
    shadowRadius: 8,
    elevation: 2,
  },
  containerTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#1e293b',
    marginBottom: 4,
  },
  containerSubtitle: {
    fontSize: 14,
    color: '#64748b',
    marginBottom: 16,
  },
  vehicleGrid: {
    gap: 16,
  },
  vehicleCard: {
    borderWidth: 1,
    borderColor: '#e2e8f0',
    borderRadius: 12,
    overflow: 'hidden',
    backgroundColor: '#ffffff',
    marginBottom: 8,
  },
  vehicleCardActive: {
    borderColor: '#3ccfa0',
    backgroundColor: '#ecfdf5',
  },
  vehicleCardContent: {
    flexDirection: 'row',
    padding: 16,
    alignItems: 'center',
  },
  vehicleIconContainer: {
    width: 48,
    height: 48,
    borderRadius: 12,
    backgroundColor: '#ecfdf5',
    alignItems: 'center',
    justifyContent: 'center',
    marginRight: 12,
  },
  vehicleDetails: {
    flex: 1,
  },
  vehicleNameRow: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    marginBottom: 4,
  },
  vehicleName: {
    fontSize: 16,
    fontWeight: '600',
    color: '#1e293b',
  },
  comingSoonBadge: {
    backgroundColor: '#3ccfa0',
    paddingHorizontal: 8,
    paddingVertical: 2,
    borderRadius: 12,
  },
  comingSoonText: {
    fontSize: 10,
    fontWeight: '500',
    color: '#ffffff',
  },
  vehicleDescription: {
    fontSize: 12,
    color: '#64748b',
    marginBottom: 8,
  },
  vehicleMetaRow: {
    flexDirection: 'row',
    gap: 12,
  },
  vehicleMeta: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 4,
  },
  vehicleMetaText: {
    fontSize: 12,
    color: '#64748b',
  },
  vehiclePriceContainer: {
    marginLeft: 'auto',
    alignItems: 'flex-end',
    justifyContent: 'center',
  },
  vehiclePrice: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#3ccfa0',
  },
  modalOverlay: {
    flex: 1,
    justifyContent: 'flex-end',
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
  },
  modalContent: {
    backgroundColor: '#ffffff',
    padding: 24,
    borderTopLeftRadius: 16,
    borderTopRightRadius: 16,
  },
  modalTitle: {
    fontSize: 18,
    fontWeight: '600',
    color: '#1e293b',
    marginBottom: 20,
    textAlign: 'center',
  },
  passengerGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    gap: 12,
    marginBottom: 20,
    justifyContent: 'center',
  },
  passengerOption: {
    width: 80,
    height: 80,
    borderRadius: 12,
    borderWidth: 2,
    borderColor: '#e2e8f0',
    alignItems: 'center',
    justifyContent: 'center',
  },
  passengerOptionActive: {
    borderColor: '#3ccfa0',
    backgroundColor: '#ecfdf5',
  },
  passengerOptionText: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#1e293b',
  },
  passengerOptionTextActive: {
    color: '#3ccfa0',
  },
  passengerOptionLabel: {
    fontSize: 12,
    color: '#64748b',
    marginTop: 4,
  },
  passengerOptionLabelActive: {
    color: '#3ccfa0',
  },
  modalCancelButton: {
    backgroundColor: '#f1f5f9',
    paddingVertical: 12,
    borderRadius: 12,
    alignItems: 'center',
  },
  modalCancelText: {
    fontSize: 16,
    fontWeight: '500',
    color: '#64748b',
  },
  footer: {
    padding: 16,
    paddingBottom: 24,
    backgroundColor: '#ffffff',
    borderTopWidth: 1,
    borderTopColor: '#f1f5f9',
  },
  buttonContainer: {
    flexDirection: 'row',
    gap: 12,
  },
  backButton: {
    flex: 1,
    paddingVertical: 16,
    borderRadius: 12,
    alignItems: 'center',
    borderWidth: 1,
    borderColor: '#e2e8f0',
    backgroundColor: '#ffffff',
  },
  backButtonText: {
    fontSize: 16,
    fontWeight: '600',
    color: '#64748b',
  },
  nextButton: {
    flex: 2,
    backgroundColor: '#3ccfa0',
    paddingVertical: 16,
    borderRadius: 12,
    alignItems: 'center',
  },
  nextButtonDisabled: {
    backgroundColor: '#e2e8f0',
  },
  nextButtonText: {
    fontSize: 16,
    fontWeight: '600',
    color: '#ffffff',
  },
  nextButtonTextDisabled: {
    color: '#94a3b8',
  },
});